ACREED_DOM<&#&>CL SERRANO,12
ACREED_ID<&#&>ES82000A28007649
ACREED_NOM<&#&>PATRIA HISPANA,S.A. DE SEGUROS Y REASEGUROS
ACREED_PAIS<&#&>ESPAÑA
ACREED_POB<&#&>28001 MADRID (MADRID)
ASEG_CAPITAL<&#&>4.800 €<&#&>4.800 €<&#&>4.800 €<&#&>4.800 €<&#&>4.800 €<&#&>4.800 €<&#&>4.800 €<&#&>4.800 €<&#&>4.800 €<&#&>4.800 €<&#&>4.800 €<&#&>4.800 €<&#&>4.800 €<&#&>4.800 €<&#&>4.800 €
ASEG_CIF<&#&>25998094K<&#&>22222222B<&#&>33333333C<&#&>44444444D<&#&>55555555E
ASEG_DOM<&#&>CL JOSE ECHEGARAY,20<&#&>AV.PALMERA,30
ASEG_FEC_NAC<&#&>17/05/1960<&#&>31/03/1965<&#&>04/04/1986<&#&>17/05/1960<&#&>31/03/1965<&#&>04/04/1986<&#&>17/05/1960<&#&>31/03/65<&#&>04/04/1986
ASEG_GAR_FALL<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO
ASEG_GAR_INV<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO<&#&>NO SOLICITADO
ASEG_NOM<&#&>SANCHEZ RAMIREZ,JULIAN<&#&>Fulanita De Cual<&#&>Menganito de Tal y Cual<&#&>Fulanito De Tal<&#&>Fulanita De Cual
ASEG_PAIS<&#&>BOLIVIA<&#&>BOLIVIA<&#&>BOLIVIA<&#&>BOLIVIA<&#&>BOLIVIA
ASIST_MEDFARM<&#&>18.000,00 €

BENEF_DOM<&#&>PASEO DE LA CASTELLANA,230
BENEF_NOM<&#&>BANKINTER,S.A.
BENEF1<&#&>Herederos 
BENEF2<&#&>Legales

CAP_CONTENIDO<&#&>2.000.200
CAP_CONTINENTE<&#&>1.000.200
CAP_INV_PERMABS<&#&>12.000 €
CAP_INV_PERMTOT<&#&>14.000 €
CAP_JOYAS_CAJA_FUERTE<&#&>4.000.200 
CAP_JOYAS_FUERA_CAJA<&#&>5.000.200
CAP_OBJETOS_VALOR<&#&>3.000.200
CAP_MUERTE<&#&>18.000,00 €
CAP_TOTAL_CONTENIDO<&#&>6.000.200
CAPITAL<&#&>4.800
CAPITAL_ADICIONAL<&#&>200
CARTA_FECHA<&#&>Madrid, 28 de Enero de 2016
CERTIF_DURAC<&#&>QUINCE DIAS
CERTIF_CIUDAD<&#&>VALLADOLID
CERTIF_FECHA<&#&>25/04/2015
CERTIF_HORA<&#&>21:34
CERTIF_HUSO<&#&>(Hora Insular Canaria)
CERTIF_NUM<&#&>MC01004458
COND_NOM<&#&>JUAN CORRAL VALDIVIA
COND_FEC_NAC<&#&>23/07/1967
COND_FEC_PERM<&#&>19/09/1990
COMPL_SERVICIO<&#&>NO SOLICITADO
CUE_AÑO_CONSTRU<&#&>2010
CUE_AÑO_REFORMA<&#&>2012
CUE_CALIDAD<&#&>PISO SENCILLO 
CUE_DESPOBLADO<&#&>SI
CUE_FAMILIA<&#&>SI
CUE_JARDIN<&#&>SI
CUE_METROS<&#&>3000
CUE_PLAZA_GARAJE<&#&>SI
CUE_PISCINA<&#&>SI
CUE_POLIZA_PRINCIPAL<&#&>1622577
CUE_REFORMA<&#&>NO
CUE_SITUACION_VIVIENDA<&#&>
CUE_TRASTERO<&#&>SI
CUE_TIPO_VIVIENDA<&#&>SENCILLA
CUE_USO_VIVIENDA<&#&>PRINCIPAL

DECSAL1<&#&>NO 
DECSAL2<&#&>NADA RELEVANTE
DECSAL3<&#&>NO 
DECSAL4<&#&>NADA RELEVANTE
DELEG_DOM<&#&>AV HISPANIDAD,85 BAJO
DELEG_FAX<&#&>986 009 888
DELEG_MAIL<&#&>delegvigo@patriahispana.com
DELEG_POB<&#&>36203 VIGO
DELEG_TLF<&#&>986 229 643
DESCDOCUMENTO<&#&>Aseguramiento nº LE01008652
DESCRIPCION_PRODUCTO<&#&>PH-HOGAR CLASICO
DESCRIPCION_RIESGO1<&#&>RESPONSABILIDAD CIVIL DERIVADA DE LA PARTICIPACION DEL VEHICULO ENGALANADO
DESCRIPCION_RIESGO2<&#&>QUE CIRCULA POR RECORRIDO CERRADO CON MOTIVO DEL CARNAVAL/CABALGATA 2016
DESCRIPCION_RIESGO3<&#&>LA OROTAVA - SANTA CRUZ DE TENERIFE 
DESCRIPCION_RIESGO4<&#&>VEHICULO: TOYOTA DYNA MATRICULA TF 4300 AD
DESGLOSE_GARANTIA_TIPO<&#&>00<&#&>01<&#&>01<&#&>01<&#&>01<&#&>03<&#&>01<&#&>01<&#&>02<&#&>03
DESGLOSE_GARANTIA<&#&>GARANTIAS BASICAS<&#&>INCENDIO, EXPLOSION, CAIDA DEL RAYO<&#&>ACTOS DE VANDALISMO O MALINTENCIONADOS<&#&>LLUVIA, VIENTO, PEDRISCO O NIEVE<&#&>INUNDACION<&#&>- Gastos de desembarre y extracción de lodos<&#&>HUMO<&#&>CHOQUE, IMPACTO Y ONDAS SONICAS<&#&>DAÑOS PRODUCIDOS POR EL AGUA (*)<&#&>GARANTIAS OPCIONALES
DESGLOSE_GARANTIA1<&#&>CONTINENTE<&#&>   34.000,01<&#&>   34.000,02<&#&>   34.000,03<&#&>   34.000,04<&#&>    1.360,05<&#&>   34.000,06<&#&>   34.000,07<&#&>   34.000,08<&#&>   34.000,09
DESGLOSE_GARANTIA2<&#&>CONTENIDO <&#&>   10.000,01<&#&>   10.000,02<&#&>   10.000,03<&#&>   10.000,04<&#&>      400,05<&#&>   10.000,06<&#&>   10.000,07<&#&>   10.000,08 <&#&>   10.000,09 
DESGLOSE_GARANTIA3<&#&>INCLUIDO <&#&>    INCLUIDO<&#&>    INCLUIDO<&#&>    INCLUIDO<&#&>    INCLUIDO<&#&>    INCLUIDO<&#&>    INCLUIDO<&#&>    INCLUIDO<&#&>    INCLUIDO<&#&>    INCLUIDO
DOM_COBRO<&#&>IBAN ES81 1111 2222 3333 4444 5555 

EDAD_NIVEL<&#&>Edad de cambio a la modalidad de prima nivelada: 61 AÑOS
EFECTO_FECHA<&#&>25/04/2015
EFECTO_HORA<&#&>21:34

FECHACREACION<&#&>22/06/2015
FECHA_FIRMA<&#&>5 de Octubre de 2015
FormId<&#&>PR01070P
FPG_IMP1<&#&>56,90 €
FPG_IMP2<&#&>35,70 €
FPG_LIT1<&#&>Importe recibo semestral
FPG_LIT2<&#&>Importe recibo trimestral

GARANTIA_AUTOS<&#&>RESPONSABILIDAD CIVIL OBLIGATORIA<&#&>RESPONSABILIDAD CIVIL VOLUNTARIA Y FIANZAS<&#&>ASISTENCIA EN VIAJE
GARANTIA_AUTOS_VALOR<&#&>INCLUIDA<&#&>50.000.000 €<&#&>INCLUIDA
GAR_1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1
GAR_2<&#&>1<&#&>2<&#&>0<&#&>1<&#&>1<&#&>1<&#&>2<&#&>0<&#&>1<&#&>1<&#&>1<&#&>2<&#&>0<&#&>1<&#&>1
GAR_3<&#&>1<&#&>2<&#&>1<&#&>0<&#&>0<&#&>1<&#&>2<&#&>1<&#&>0<&#&>0<&#&>1<&#&>2<&#&>1<&#&>0<&#&>0
GAR_4<&#&>1<&#&>0<&#&>1<&#&>2<&#&>2<&#&>1<&#&>0<&#&>1<&#&>2<&#&>2<&#&>1<&#&>0<&#&>1<&#&>2<&#&>2
GAR_5<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1<&#&>1
GAR_ACCIDENTES<&#&>NO SOLICITADO
GAR_ACC_COND<&#&>3
GAR_ASESORAMIENTO<&#&>INCLUIDO
GAR_ASISTENCIA<&#&>INCLUIDO
GAR_DEF_JURIDICA<&#&>INCLUIDA
GAR_REPATRIACION<&#&>NO SOLICITADO
GAR_SALUD<&#&>INCLUIDO
GAR_TRASLADO<&#&>INCLUIDO

IBAN_P01<&#&>E
IBAN_P02<&#&>E
IBAN_P03<&#&>E
IBAN_P04<&#&>E
IBAN_P05<&#&>E
IBAN_P06<&#&>E
IBAN_P07<&#&>E
IBAN_P08<&#&>E
IBAN_P09<&#&>E
IBAN_P10<&#&>E
IBAN_P11<&#&>E
IBAN_P12<&#&>E
IBAN_P13<&#&>E
IBAN_P14<&#&>E
IBAN_P15<&#&>E
IBAN_P16<&#&>E
IBAN_P17<&#&>E
IBAN_P18<&#&>E
IBAN_P19<&#&>E
IBAN_P20<&#&>E
IBAN_P21<&#&>E
IBAN_P22<&#&>E
IBAN_P23<&#&>E
IBAN_P24<&#&>E
IBAN_P25<&#&>E
IBAN_P26<&#&>E
IBAN_P27<&#&>E
IBAN_P28<&#&>E
IBAN_P29<&#&>E
IBAN_P30<&#&>E
IBAN_P31<&#&>E
IBAN_P32<&#&>E
IBAN_P33<&#&>E
IBAN_P34<&#&>E
IMPORTE_CONSORCIO<&#&>0,00 €
IMPORTE_IMPUESTOS<&#&>10,44 €
IMPORTE_PRIMA<&#&>169,90 €
IMPR_PORTADA<&#&>1

LIN_DIR1<&#&>LOPEZ VILLAVERDE,JOSE
LIN_DIR2<&#&>CL HERMANOS DE PABLO,1
LIN_DIR3<&#&>Portal 1
LIN_DIR4<&#&>URBANIZACION LOS ROSALES
LIN_DIR5<&#&>33X41 HEIDELBERG
LIN_DIR6<&#&>ALEMANIA
LISTA_CLAUS<&#&>46
LIT_COPIA<&#&>ORIGINAL

MED_CANAL<&#&>AGENTE EXCLUSIVO DE SEGUROS
MED_DOM<&#&>AV Estacion, 8 local, Estac. Autobuses
MED_FAX<&#&>986 701 088
MED_NOM<&#&>SERVITRANS LALIN,S.L.
MED_NOM_COM<&#&>LUIS BETETE SALAS
MED_POB<&#&>36500 LALIN (PONTEVEDRA)
MOD_PRECIO<&#&>R.C<&#&>R.C. + Lunas<&#&>R.C. + Lunas + Incendio + Robo<&#&>Todo Riesgo sin franquicia<&#&>Todo Riesgo con franquicia 3.000.00 €
MODALIDAD_CODIGO<&#&>3
MODALIDAD_CONTRATADA<&#&>Prima seminatural
MED_TLF<&#&>986 701 643
MODELO_IMPRESO<&#&>Mod.383 (01/17)
NUM_COP_POLIZA<&#&>1
NUM_SEPA<&#&>2015012753

OBRANDO_COMO<&#&>PROPIETARIO
OBSERVACION1<&#&>A LA VIVIENDA SE LE HIZO UNA REHABILITACION INTEGRAL EN 1996, PERO SE 
OBSERVACION2<&#&>RESPETO ALGO DE ESTRUCTURA DE MADERA Y EL TEJADO QUE TAMBIEN LO SOPORT
OBSERVACION3<&#&>AN VIGAS DE MADERA (DE MOBILA), AUNQUE SE LE REALIZO UN TRATAMIENTO --
OTRAS_MODALIDADES<&#&>2
OUT_ACC_COND<&#&>0
OUT_AJT<&#&>1
OUT_ASIST_VIAJE<&#&>0
OUT_ROT_LUNAS<&#&>1

PJ_COD_POS<&#&>28220 
PJ_FECHA<&#&>06/04/2015
PJ_POB<&#&>MAJADAHONDA
PJ_PROV<&#&>MADRID
PJ_REF<&#&>PJ0001201653
PJ_TITULO<&#&>JOSE GOMEZ-FORD FOCUS
POLIZA<&#&>1622577
POLIZA_NUM<&#&>1.622.577
POLIZA_REEMP<&#&>1.220.590
POLIZA_CIUDAD<&#&>VALLADOLID
POLIZA_DURAC<&#&>AÑOS PRORROGABLES
POLIZA_EFECTO<&#&>23/04/2017 a las 15:32 (HIC)
POLIZA_FECHA<&#&>07/04/2017
POLIZA_FPAGO<&#&>ANUAL
POLIZA_HORA<&#&>12:34
POLIZA_OBSERV<&#&>SE INCLUYEN HOJAS ANEXAS<&#&>INCLUIDO REMOLQUE EN LAS COBERTURAS DE LAS GARANTIAS DE R.CIVIL Y FIANZAS, EXCLUSIVAMENTE
POLIZA_PERIODO<&#&>15/04/2017 al 15/04/2018
POLIZA_SEPA<&#&>A petición del Tomador del Seguro, los recibos serán cargados a la cuenta indicada, siguiendo el mandato SEPA 20170000000004
POLIZA_VTO<&#&>23/04/2018 a las 15:32 (HIC)
PRECIO_ANUAL<&#&>406,35 €<&#&>445,87 €<&#&>489,94 €<&#&>1.475,87 €<&#&>653,18 €
PRECIO_BIPLAZO1<&#&>246,35 €<&#&>270,35 €<&#&>297,35 €<&#&>888,62 €<&#&>395,47 €
PRECIO_BIPLAZO2<&#&>160,00 €<&#&>175,52 €<&#&>108,60 €<&#&>596,18 €<&#&>258,18 €
PROPIETARIO<&#&>Si
PROP_CIF<&#&>0574457A
PROP_DOM<&#&>CL JOSEP SOCIAS I GRADOLI,1 AT
PROP_NOM<&#&>JUAN JOSE ALONSO MARTINEZ
PRO_ALARMA<&#&>SI
PRO_CAJA_FUERTE<&#&>SI
PRO_VIGILANCIA<&#&>SI
PRO_REJAS<&#&>SI

RAMO<&#&>01
REFERENCIA<&#&>Propuesta PM28000518 HOGAR
REC_FAM<&#&>Sí

SEGURO_NOM<&#&>PH Autocares
SER_MEM<&#&>M1
SER_STD<&#&>S2
SINIESTRO<&#&>000014442015
SIN_CONT_ENTIDAD<&#&>MAPFRE S.A. DE SEGUROS
SIN_CONT_MATR<&#&>8852 CDZ
SIN_FEC_OCU<&#&>14/01/2016
SIN_LUGAR<&#&>CAMINO DEL REY
SIN_MATR<&#&>5820 CZJ
SIN_REF<&#&>1454/2016
SIN_VEHICULO<&#&>HONDA ACCORD 2.2I PRESTIGE 5P
SIT_DIRECCION<&#&>SERRANO12
SIT_PROVINCIA<&#&>28020
SIT_POBLACION<&#&>MADRID

TIPODOCUMENTO<&#&>Certificados
TIPO_COND<&#&>AUTOCAR
TIPO_DOC<&#&>0
TOMAD_APL<&#&>GONZALEZ MARTINEZ
TOMAD_CIF<&#&>0574457A
TOMAD_DOM<&#&>CL JOSEP SOCIAS I GRADOLI,1 AT
TOMAD_DOM_COB<&#&>ES37 0128 0042 1601 0227 1155
TOMAD_DOM_VIA<&#&>CL
TOMAD_EMAIL<&#&>juanj@gmail.com
TOMAD_FEC_NAC<&#&>17/05/1960
TOMAD_NOM<&#&>JUAN JOSE ALONSO MARTINEZ
TOMAD_PAIS<&#&>ESPAÑA
TOMAD_POB<&#&>07001 PALMA DE MALLORCA 
TOMAD_PROV<&#&>BALEARES
TOMAD_SEXO<&#&>HOMBRE
TOMAD_TLF<&#&>916 384 018
TOMAD_TLFM<&#&>606 11 22 33 

USR_NOM<&#&>JUAN CORRAL VALDIVIA

VAL_CONSORCIO<&#&>152,08 €
VAL_EXTORNO<&#&>200,94 €
VAL_IMPUESTOS<&#&>179,55 €
VAL_PRIMA<&#&>1.677,33 €
VAL_PRIMA_DEFJUR<&#&>77,10 €
VAL_RECIBO<&#&>1.801,62 €
VEH_AÑO_MATRIC<&#&>2004
VEH_CATEG<&#&>1
VEH_CBASE7<&#&>00002033001
VEH_CLASE<&#&>TURISMO
VEH_CVH<&#&>MOTOS
VEH_EXTRAS<&#&>2.000,00 €
VEH_MATRICULA<&#&>5874 GDX
VEH_MARCA<&#&>CITROEN
VEH_MARCA_MODELO<&#&>HONDA ACCORD 2.0 SPORT 4P
VEH_MODELO<&#&>BERLINGO FGN 1.6 HDI 75 X 600 4P
VEH_PESO<&#&>2
VEH_PLAZAS<&#&>4
VEH_POTENCIA<&#&>155 cv
VEH_REMOLQUE<&#&>Si
VEH_USO<&#&>PARTICULAR.
VEH_TIPO<&#&>TURISMOS
VEH_ZONA_CIRCUL<&#&>SAN FERNANDO DE HENARES
